asn1crypto==0.24.0
attrs==19.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
Django==2.2.4
django-cors-headers==3.1.0
django-extensions==2.2.1
django-rest-auth==0.9.5
djangorestframework==3.10.2
drf-yasg==1.16.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
packaging==19.1
Pillow==6.1.0
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.2
pytz==2019.2
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
Werkzeug==0.15.5
